spring.application.name=cefet-store

spring.datasource.url=jdbc:mysql://localhost:3306/cefet_store
spring.datasource.username=root
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

app.client.url=http://localhost:4200/login